<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live</title>
  <link rel="stylesheet" href="./live.css">
  <link rel = "icon" href ="https://static.cure.fit/assets/images/favicon-modified.png" type = "image/x-icon">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

</head>

<body>

  <div id="navbar">
    <div id="smallScreenNav">
      <div id="hamburgericon">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div id="dropdownNav">
          <div id="cultlogodis">
              <img src="https://static.cure.fit/assets/images/curefit-v-man-white.svg" alt="user-image" class=" style-prefix-2jfr04 efaomd31" loading="lazy" width="40" height="45.45454545454545">
          </div>
          <div id="cross">
              <i class="fas fa-times"></i>
          </div>
           <div id="navPages">
                 <div><a href="/index.html">Home</a></div>
                 <div><a href="/cultpage.html">CULT</a></div>
                 <div><a href="/live.html">LIVE</a></div>
                 <div><a href="/care.html">CARE</a></div>
                 <div><a href="/mind.html">MIND</a></div>
                 <div><a href="/storepage.html">STORE</a></div>
                 <div><a href="/eatordernow.html">EAT</a></div>
                
           </div>
           <div id="downLogin">
              <div>SignIn</div>
              <div>Cart</div>
              <div>LogOut</div>
         </div>
      </div>
    </div>
    <div class="headerDropDown" id="headDropDown">
        <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/cult-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              CULT
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="	https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/live-fit.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              LIVE
            </div>
        </div>
      <div onclick="window.location.href='./EAT/eatordernow.html'" class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/eat-hover-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              EAT
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img  alt="" src="https://static.cure.fit/assets/images/mind-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              MIND
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/carefit-blk.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              CARE
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/store-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              STORE
            </div>
        </div>
     </div>
    <!-----Navbar----------->
    <div class="headerDropDown" id="headDropDown">
        <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/cult-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              CULT
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/Livefit.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              LIVE
            </div>
        </div>
      <div onclick="window.location.href='./EAT/eatordernow.html'" class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/eat-hover-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              EAT
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img  alt="" src="https://static.cure.fit/assets/images/mind-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              MIND
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/carefit-blk.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              CARE
            </div>
        </div>
      <div class="dropDownElem">
             <div class="image-wrapper " >
               <img alt="" src="https://static.cure.fit/assets/images/store-icon.svg">
             </div>   
            <div class="css-1daiy-toolTipContent">
              STORE
            </div>
        </div>
     </div>
     <div id="innerNavbar">
        <div id="logo" class="logo">
            <a href="logout.html">
                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt="cult fit logo">
            </a>
            <div id="spet">
    
                 <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/live-fit.svg" alt="eat" class=" css-130q1oe-ImageElement efaomd31" loading="lazy" width="66.66" height="19.999999999999996">
               <img  id="dropdown-arrow" class="dropdownarrow" src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="Expand menu" style="transform: rotate(180deg); min-height: 15px; min-width: 15px;">
            </div>
        </div>
         <div id="eatSubpages">
             <div>
               <ul>
                 <li id="order"><a href="eatordernow.html" >Fitness</a></li>
                 <li><a href="./mindFull.html">Mindfulness</a></li>
               </ul>
             </div>
             
         </div>
        <div id="user-details" class="user-details">
          <div id="location" class="location">

            <div id="blue-dot" class="blue-dot"></div>
            <div id="cityName" class="cityName">Bangalore</div>
        </div>
        <div id="profile">
        <img src="https://profile-pictures-prod.s3.amazonaws.com/5491b50b-b284-490f-a55d-db97431b1e32" style="max-width:100%;max-height:90%">
        </div>
        <div id="logged-out" class="logged-out">
        <div>
          <img id="image11" src="https://cdn-icons-png.flaticon.com/512/25/25623.png" />
        </div>
       <div id="logindata">
      
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/profile-icon.svg" />
                <a class="allat" >Profile</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/cart-black.svg" />
                <a class="allat" >Orders</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/health-profile-black.svg" />
                <a class="allat" >Medical Records</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/combined-shape-black.svg" />
                <a class="allat" >Active Packs</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/coupon-black.svg" />
                <a class="allat" >Redeem Vouchers</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/settings-black.svg" />
                <a class="allat" >Account</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/support-black.svg" />
                <a class="allat" >Support</a>
            </div>
            <div id="list">
                <img class="imgall" src="https://static.cure.fit/assets/images/logout-black.svg" />
                <a class="allat" href="">Logout</a>
            </div>
    </div>
              
            </div>

            <div id="cart" class="cart">
                <img id="cartNik" src="https://static.cure.fit/assets/images/cart-image.svg" alt="cart logo">
            </div>
        </div>
    </div>
     </div> 

     <div id="chiDiv"></div>
     <div>
<!-- ========================   Nav BAR    ========================-->

  <div class="caursole">

    <div class="caursoleContainer">


      <ul class="caursoleUi">
        <li class="slide  curent_slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/78863dd1-5396-4ea6-9a76-4bd8d58f7b24.jpg"
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/df11f7ca-7d91-4952-a439-88decb02553b.jpg"
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src='https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/0f0f63be-a809-47f4-b365-30f95af98fc1.png'
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/e30acfbf-1891-4968-a3c0-c58812e63eec.png"
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/d8dcb7d2-018d-4df2-b2f0-6d70709da319.png"
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/b88911fb-604e-4ca0-9b09-46e05313c43b.jpg"
            alt="">
        </li>
        <li class="slide">
          <img class="caursole_img"
            src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/7336be70-e82b-43f5-94e6-0f68f5ac5064.jpg"
            alt="">
        </li>
      </ul>



    </div>
    <button class="indicator indicator--left">
   <img  width="35px" style="margin-bottom: -23px; margin-left: 10px ;"
   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSRSER7yi2ciCZ1prd0ecvSYQGi0TNbVviDA&usqp=CAU" alt="">
    </button>
    <button class="indicator indicator--right">
      <img width="25px" style="margin-bottom: -23px;" 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd3Tm74nUyodPqHrAOhdd3bIAXaCGHL5LAJfcM_yyDYGOCkAPL2fTAE8LvNeogVHmp4xs&usqp=CAU" alt="">
    </button>

    <div class="buttons_nav">
      <button class="pointer-indication curent-slide"></button>
      <button class="pointer-indication"></button>
      <button class="pointer-indication"></button>
      <button class="pointer-indication"></button>
      <button class="pointer-indication"></button>
      <button class="pointer-indication"></button>
      <button class="pointer-indication"></button>
    </div>

  </div>

  <!-- after carusal -->

  <br>
  <br>
  <br>
  <br>
  <div id="mainPart">
    <div id="taglink">
      <img
        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:100/dpr_2/image/vm/8956cd82-b03f-4f9c-9d3d-c25d803a4ff6.png"
        alt="">
    </div>
    <div id="time">

    </div>
    <br>
    <br>

    <div>

      <img width="100%"
        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:100/dpr_2/image/vm/472d4b9c-d9bd-47d3-ba6e-33624732b9bf.png "
        alt="">
    </div>
   <div id="main1">
     <div>
      <h2>Live interactive</h2>
      <h4>Get real time feedback from the trainers </h4>
     </div> 

    <main class="live_main">

      <span1 id="prevBtn1">&#139;</span1>
      <span1 id="nextBtn1">&#155;</span1>
         
  
  <section class="live_section">
    <div class="live_pro">
      <picture class="picture1">
        <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/07/01/Pictures/_d54e1ff0-7d19-11e8-98f1-ed5cda4a01f0.jpg" alt="">
      </picture>
              <br>
      <div class="live_name">
        <p>
          <b>SHAILJA</b><br>
          <small>best Yoga Asana </small> <br>
         
        </p>
      </div>
    </div>
    <div class="live_pro">
      <picture class="picture1">
        <img src="https://images.ctfassets.net/p0sybd6jir6r/4XjhTcs3tOwmbCgttMJIR/16904a1b59436cd11283eb2aa0fbcd0e/Best_Yoga_Pose_for_Bodybuilders-bdacf961f67b64a02564f981a7d3c5fe.jpg?w=1600&q=70" alt="">
      </picture>
      <br>
      <div class="live_type">
        <p>
          <b>SANDEEP M</b>
          <br>
          <small>vinyasa Yoga</small> <br>
           
        </p>
      </div>
    </div>
    <div class="live_pro">
      <picture class="picture1">
        <img src= "https://www.adityabirlacapital.com/healthinsurance/active-together/wp-content/uploads/2020/12/Power-Yoga-1.jpg" alt="">
      </picture>
      <br>
      <div class="live_type">
        <p>
          <b>JOE_LIV</b><br>
          <small>Hath Yoga</small> <br>
         
        </p>
      </div>
    </div>
    <div class="live_pro">
      <picture class="picture1">
        <img src="https://images.news18.com/ibnlive/uploads/2021/05/1622390620_covid-tree-pose-yoga.jpg" alt="">
      </picture>
      <br>
      <div class="live_type">
        <p>
          <b>ANVITHA</b><br>
          <small>Power Yoga</small> <br>
         
        </p>
      </div>
    </div>
    <div class="live_pro">
      <picture class="picture1">
        <img src="https://i1.wp.com/apkmody.io/wp-content/uploads/2020/12/Yoga-Workout-MOD-APK-cover.jpg?fit=1200%2C675&ssl=1" alt="">
      </picture>
      <div class="live_type">
              <P>
          <b>SANDHYA</b> <br>
          <small>Yoga Beginners</small> <br>
         
        </p>
      </div>
    </div>
  
   
    </div>
  </section>
  </main>

<!-- -----seconnd  -->
<div id="Now_live_main1">
<div>
  <h2>Now live</h2>
  <h4>Lve WorkOut Group To Burn Calories 
    
  </h4>
 </div> 

<main class="main">

  <span2 id="prevBtn2">&#139;</span2>
  <span2 id="nextBtn2">&#155;</span2>

<section class="section">
<div class="live_img">
  <picture class="picture">
    <img src="https://thumbs.gfycat.com/RemoteDearFieldspaniel-max-1mb.gif" alt="">
  </picture>
          <br>
  <div class="live_text">
    <p>
      <b>SHAILJA</b><br>
      <small>Core of Fullbody transformation </small>
    </p>
  </div>
</div>
<div class="live_img">
  <picture class="picture">
    <img src="https://i.makeagif.com/media/1-21-2018/YbIMhf.gif" alt="">
  </picture>
  <br>
  <div class="live_text">
    <p>
      <b>SANDEEP M</b>
      <br>
      <small>Boxing Fitness</small>
    </p>
  </div>
</div>
<div class="live_img">
  <picture class="picture">
    <img src= "https://dailyburn.com/life/wp-content/uploads/2018/02/Pop-Squat.gif" alt="">
  </picture>
  <br>
  <div class="live_text">
    <p>
      <b>JOE_LIV</b><br>
      <small>Cardio From Home</small>
    </p>
  </div>
</div>
<div class="live_img">
  <picture class="picture">
    <img src= "https://i.pinimg.com/originals/3d/22/cd/3d22cd6d3c7d515e513453076737c65b.gif" alt="">
  </picture>
  <br>
  <div class="live_text">
    <p>
      <b>ANVITHA</b><br>
      <small>No Threadmill Required</small>
    </p>
  </div>
</div>
<div class="live_img">
  <picture class="picture">
    <img src="https://i0.wp.com/thumbs.gfycat.com/EnchantingDefiniteBluetickcoonhound-size_restricted.gif?h=840" alt="">
  </picture>
  <div class="live_text">
<p>
      <b>Rajive</b><br>
      <small>Train for ABS</small>
    </p>
  </div>
</div>


</div>
</section>
</main>

    
<div id="flex_width">
    <div class="disimg">
      <img
        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:200/dpr_2/image/vm/cb6ab8d1-7cc6-4de2-bdec-18ec7c69d437.png"
        alt="">
    </div>
    <br>
    <br>
    <br>
    <div>


<!-- workouts try -->


      <h2>5 Must Try Workouts</h2>
      <main class="live_main3">

        <span3 id="prevBtn1">&#139;</span3>
        <span3 id="nextBtn1">&#155;</span3>
           
    
    <section class="live_section">
      <div class="live_pic">
        <picture class="picture2">
          <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/bdd86d94-48c3-4e90-8bca-754637c0213b" alt="">
        </picture>
                <br>
        <div class="name">
          <p>
            <b>Dance & Burn</b><br>
            <small> 30min </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic">
        <picture class="picture2">
          <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/5b83cef1-3ed1-4004-b581-7666a9c9067f" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>CORE YOGA</b>
            <br>
            <small>30 min </small> <br>
             
          </p>
        </div>
      </div>
      <div class="live_pic">
        <picture class="picture2">
          <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/910614dd-bce7-4db4-9e73-16bc7c3a5a0f" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>CALORIES CRUSH</b><br>
            <small>30 min </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic">
        <picture class="picture2">
          <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/e32f7bfe-8c87-4dcb-b158-1f91f8e52459" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>BELLY BURN</b><br>
            <small>30 min </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic">
        <picture class="picture2">
          <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/e90f32e5-9618-4380-babd-1cf453958457" alt="">
        </picture>
        <div class="live_type">
          <p>
                               <b>TOGGED_LEGS</b> <br>
            <small>30 min </small> <br>
           
          </p>
        </div>
      </div>

    </section>
    </main>
  </div>

    <div id="contain">
      
        <h2> Workouts by Format </h2>
        

      <main class="live_main4">

        <span4 id="prevBtn1">&#139;</span4> 
        <span4 id="nextBtn1">&#155;</span4>
           
    
    <section class="live_section3">
      <div class="live_pic2">
        <picture class="picture3">
          <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/2e5008bd-9e06-40ad-96d8-cd1a7df156a1" alt="">
        </picture>
                <br>
        <div class="name">
          <p>
            <b>Walk Fitness</b><br>
            <small> 40 sessions </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic2">
        <picture class="picture3">
          <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/1c4b0c6f-c6d9-4825-8512-05320a225233" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>Dance Fitness</b>
            <br>
            <small>209sessions </small> <br>
             
          </p>
        </div>
      </div>
      <div class="live_pic2">
        <picture class="picture3">
          <img src=  "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/57aa742d-751d-4d80-a250-75d67b5d5290" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>Hrx</b><br>
            <small>58sessions  </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic2">
        <picture class="picture3">
          <img src=  "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/4d02e22c-d52c-4f2b-b911-4bf8656c7d01" alt="">
        </picture>
        <br>
        <div class="type">
          <p>
            <b>Yoga</b><br>
            <small>185 sessions </small> <br>
           
          </p>
        </div>
      </div>
      <div class="live_pic2">
        <picture class="picture3">
          <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/71c541a8-b169-464d-abb1-ae14cb7e5818" alt="">
        </picture>
        <div class="type">
                               <b>HIIT</b> <br>
            <small>68sessions </small> <br>
           
          </p>
        </div>
      </div>

    
    </section>
    </main>
  </div>

    <div class="progrm">
      <h2>Programs</h2>
    	<main>
            <span5 id="prevBtn4">&#139;</span5>
            <span5 id="nextBtn4">&#155;</span5>
        <section>
          <div class="product2">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/65f21ae8-6f8b-4120-8007-ecc915a0be2a" alt="">
            </picture>
            <div class="details">
             <h3>4weeks Belly Burn</h3>
            </div>
                    <br>
    
          </div>
          <div class="product2">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/f0d03ebc-31f5-47cb-ae80-fc98883c2cac" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Choose to loose: Begginer</h3>
                
              </p>
            </div>
            <br>
        
          </div>
          <div class="product2">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/b5ab875e-0287-4572-a186-d5718616758b" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>5-Daily week Fitness</h3>
                
              </p>
            </div>
            <br>
        
          </div>
          <div class="product2">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/b88660ad-eeeb-47ee-b9d8-690bcdd6ee3d" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Yoga and Nature</h3>
                
              </p>
            </div>
            <br>
        
          </div>
          <div class="product2">
            <picture>
              <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/740fd8c4-254a-4129-8edb-6cf68cd49fac" alt="">
            </picture>
            <div class="details">
              <p class="text">
                <h3>Top up with kunnal</h3>
                
              </p>
            </div>
        
          </div>
        
        </section>
      </main>
    </div>

    <div id="train">
      <h2> Workouts by Trainer </h2>
      <main>

				<span6 id="prevBtn5">&#139;</span6>
				<span6 id="nextBtn5">&#155;</span6>
        <section>
          <div class="product3">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/1b65d839-66aa-459a-b507-444d027bb63e" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>HIIT with Olive</h3>
               
              </p>
            </div>
                    <br>
    
          </div>
          <div class="product3">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/231dd776-b734-4201-9fb1-890a7f5a837b" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Groove With Tom</h3>
             
              </p>
            </div>
            <br>
        
          </div>
          <div class="product3">
            <picture>
              <img src= "https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/04976847-097b-48eb-be47-0de77260f97b" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Daily Yoga With Anil</h3>
               
              </p>
            </div>
            <br>
        
          </div>
          <div class="product3">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/889333ce-4748-43b5-969e-8bc06a639182" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Dance With Simran</h3>
              
              </p>
            </div>
            <br>
        
          </div>
          <div class="product3">
            <picture>
              <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_300,ar_1.77,c_fill,fl_progressive,f_auto,q_auto:eco/dpr_2/image/diy/aef7f032-1926-4a3d-a984-c56b7ff88c68" alt="">
            </picture>
            <div class="details">
              <p>
                <h3>Tone Up With Rahul</h3>
                
              </p>
            </div>
        
          </div>
        
        </section>
      </main>

    </div>

  </div>
<div id="bcards">
    <h2>Workout Collection</h2>



    <!-- --------------------cards divs --------------->
    <div id="maincontainer">

      <!-------------------- headding ---------------------------------->

      <div id="cardsContainer">

        <div class="card1">


        </div>
        <!-- ------ -->
        <div class="card2">

        </div>

      </div>
    </div>
  </div>
  </div>
</div>
<br>
<br>
    <!--  ============= Faqs ============ -->

    <div id="faqi">
      <p style="font-size: 30PX;margin-left: 100PX;">FAQ</p>
      <p style="font-size: 20PX;margin-left: 100PX;line-height: 0PX;">7 QUESTIONS</p>
      <div>
          <button class="fabutton" style="margin-left: -249px;" >• Is therapy for me?</button>
          <i onclick="first()" style="margin-left: 500px;" class="fas fa-chevron-down"></i>
          <p id="text1"></p>
          <hr class="fabuttonhh">
      </div>

      <div>
          <button class="fabutton" style="margin-left: -120px;" >• What should I expect during my first 1 on 1 therapy session?</button>
          <i onclick="second()" style="margin-left: 370px;" class="fas fa-chevron-down"></i>
          <p id="text2"></p>
          <hr class="fabuttonhh">
      </div>

      <div>
          <button class="fabutton" style="margin-left: -120px;" >• What is the difference between a Therapist and a Psychiatrist?</button>
          <i onclick="third()" style="margin-left: 370px;" class="fas fa-chevron-down"></i>
          <p id="text3"></p>
          <hr class="fabuttonhh">
      </div>

      <div>
          <button class="fabutton" style="margin-left: -210px;" >• What does a Therapy pack offer?</button>
          <i onclick="four()" style="margin-left: 460px;" class="fas fa-chevron-down"></i>
          <p id="text4"></p>
          <hr class="fabuttonhh">
      </div>
    
      <div>
          <button class="fabutton" style="margin-left: -190px;" >• How to book a 1 on 1 Therapy session?</button>
          <i onclick="five()" style="margin-left: 440px;" class="fas fa-chevron-down"></i>
          <p id="text5"></p>
          <hr class="fabuttonhh">
      </div>

      <div>
          <button class="fabutton" style="margin-left: -170px;">• Who all will have access to my medical data?</button>
          <i  onclick="six()" style="margin-left: 420px;" class="fas fa-chevron-down"></i>
          <p id="text6"></p>
          <hr class="fabuttonhh">
      </div>
      
      <div>
          <button class="fabutton" style="margin-left: -30px;" >• The information I share with my therapist is sensitive information,is this information safe?</button>
          <i onclick="seven()" style="margin-left: 1185px;margin-top: -50px;" class="fas fa-chevron-down"></i>
          <p id="text7"></p>
          <hr class="fabuttonhh">
      </div>
  </div>






    <div id="Nikfooter">
      <div id="footerd1">
          <img id="footerd1I" src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="">
          <p id="footerd1P">At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, and
       medical & lifestyle care hassle-free. #BeBetterEveryDay</p>
       </div>
      <div id="footerd2">
          <p style="margin-top: 10%;" class="nikContact">CONTACT US</p>
          <p class="nikContact">BLOG</p>
          <p class="nikContact">PARTNER.FIT</p>
          <p class="nikContact">TALKS</p>
          <P class="nikContact">CAREERS</P>
      </div>
      <div id="footerd3">
           <p class="nikContact1">CULTFIT FOR BUSINESSES</p>
           <p class="nikContact1">CULT FRANCHISE</p>
           <p class="nikContact1">CULT PASS NETWORK</p>
           <P class="nikContact1">CORPORATE PARTNERSHIPS</P>
      </div>
      <div id="footerd4"></div>

      <!-- app store part -->
      <div id="footerd4">
               <a href="https://apps.apple.com/us/app/cure-fit/id1217794588">
                   <img style="margin-left: 25%;margin-top: 20%;" src="https://static.cure.fit/assets/images/app-store.svg" alt="">
               </a>
               <a href="https://play.google.com/store/apps/details?id=fit.cure.android">
                   <img style="margin-left: 25%;margin-top: 10%;" src="https://static.cure.fit/assets/images/play-store.svg" alt="">
               </a>
      </div>
   </div>
   <div style="display: flex;color: whitesmoke;margin-top: -50px;" id="smallContact">
       <p style="margin-left: 5%;">CONTACT US</p>
       <p  style="margin-left: 5%;">FAQ</p>
       <p  style="margin-left: 5%;">Terms & conditions</p>
       <p  style="margin-left: 5%;">Privacy Policy</p>
       <p  style="margin-left: 5%;">Refund Policy</p>
       <a href="https://www.facebook.com/cultfitofficial">
          <img style="margin-left: 300px;margin-top: 20px;"src="https://static.cure.fit/assets/images/facebook_icon_white.svg" alt="">
       </a>
       <a href="https://twitter.com/cultfitOfficial">
           <img style="margin-left: 50px;margin-top: 20px;" src="https://static.cure.fit/assets/images/twitter_icon_white.svg" alt="">
       </a>
       <a href="https://www.instagram.com/cultfitOfficial/">
               <img style="margin-left: 50px;margin-top: 20px;" src="https://static.cure.fit/assets/images/instagram_icon_white.svg" alt="">
       </a>
       <a href="https://www.youtube.com/channel/UCSE72IaHOL-1Tv-m3JHE4Cg">
           <img style="margin-left: 50px;margin-top: 20px;" src="https://static.cure.fit/assets/images/youtube_icon_white_1.svg" alt="">
       </a>
   </div>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<script src="./live.js"></script>
    
   
   
<script>
  var hamburger = document.getElementById("hamburgericon")
hamburger.addEventListener("click",()=>{
    var dropNav = document.getElementById("dropdownNav")
    dropNav.style.display="flex"
    
    console.log("clicking")
})
var cross = document.getElementById("cross")
cross.addEventListener("click",()=>{
    var dropNav = document.getElementById("dropdownNav")
    dropNav.style.display="none"
    
    console.log("clicking")
})

</script>
